Signature-Version: 1.0
Created-By: Android Gradle 4.2.2
SHA1-Digest-Manifest: Z7pOFJ9ygVAmdQp3To+XrbRcozs=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: Se/HknlluAFajpQTiowE7HbGHO4=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: iMj7cMEVNjiJlyYhVehe3qQ1ZGQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: EOOh+mCrIfQr+/PTuEn3RKfJDrs=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BCd9B3FHJKYdvzyWPVqIw8mYcQA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 3fm8M+/gEZsXG/DoSHExT6p70nI=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: t8CPN3SBxIxff4nJ7WVp2v8Eddg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: HQTpQYYuBFctp+suXyuKoFwU2W4=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 3S9kKmkWqVJYAUfedrRk+oZNIJ8=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: 7DdWi8I6Y0UkbMDCcToUk82ExqE=

Name: assets/flags.ty
SHA1-Digest: +XrlBslRbVc+Q2VvTt79NVQY2ds=

Name: classes.dex
SHA1-Digest: z+uCPsOUJjFpIHk4Mef/tP02F+s=

Name: lib/arm64-v8a/libsqlcipher.so
SHA1-Digest: YWZTxAUNsjutcEeUus6yAWk5/jk=

Name: lib/armeabi-v7a/libUtility.so
SHA1-Digest: 8gUrOoYswfRFVmwgCU/KmNp2rOA=

Name: lib/armeabi-v7a/libcrypto.so
SHA1-Digest: 2Dfc8oC5TGa/IZnbHR3ZtmmQhTU=

Name: lib/armeabi-v7a/libsqlcipher.so
SHA1-Digest: O/YdTfNOMz86YBmMcbOluN9XRlE=

Name: lib/armeabi-v7a/libssl.so
SHA1-Digest: deNUx/0zkoBCnqQZ33P2G743hRw=

Name: lib/x86/libUtility.so
SHA1-Digest: hQZvZFHxvFNQ7EOb17pUUfPKBPI=

Name: lib/x86/libcrypto.so
SHA1-Digest: Q2rZOYAD2Azphmwn0NO/4E6G81o=

Name: lib/x86/libsqlcipher.so
SHA1-Digest: nmQr16rxOz4abYCWRlYKBLG+f4Q=

Name: lib/x86/libssl.so
SHA1-Digest: /nz8pN9Ffcfk7+vkpsU8jMJaf+0=

Name: lib/x86_64/libUtility.so
SHA1-Digest: zQ4zZsU1rygaf5bxKhmhuWF5WXo=

Name: lib/x86_64/libcrypto.so
SHA1-Digest: fMl6LUeltSVQ08wjugswKBklJuE=

Name: lib/x86_64/libsqlcipher.so
SHA1-Digest: rauS2EzumAl7hjVkpb1XDWAD2hE=

Name: lib/x86_64/libssl.so
SHA1-Digest: WckKDA7A35ut0HRa7WndINIRulY=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: cWnkiq/fC3l3/NYk5CKllAhjHSk=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: zTz3z/mxhNtt2RL8g+lnWz8c2uM=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: oE5hoXdAC46sekTAXxOHzjd9W8k=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: h4B6HesOPKz0B6b5X81wHJQ0DJQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: zN8Ljnz+cfsaOJZpzWqVbnGP7FA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: DNGqtATQLNP6uAgr+W3zud/0Mic=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: FL+9iFgDMrXmspi/UdJ4H97FNMM=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 9HFQW7ut8Jv5s/sowYnvAt5sF0k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: duSikbkIIDQ4EMyrC+SAIbu3bEs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: OocCQiynZVHpsP2BgHYArX2Nd6o=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: hJeru2g+6t7Yom9Q1oNzzRG1O6k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9HFvL81dL6a9Qgu81Jf5nuqFj00=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: AGqfPFPpkMrgsWT/Y4npfm+Afas=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: K4dOESX0/Iaf8jCPGifF+oPzNnA=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: yU8yrhELMEhED6qJ58b9Szbgjd0=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 7EvysDqYCg7C8tiRNOSSCmKirAc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 0BJEuPsLMCtHvibOucVPNzhB7Ss=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: Eir1OeMTWXekQmDhaDRBxC9iOKw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HiyFTp38fhZA4Z1fQONDbOA4ybw=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z4sZCZX55jOlKNxMHbzY4fs6cqw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: Ja0fWMTYknt2vjuOyrdjUz88Z9w=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mlWe6py68J7lO1kILwIXM2V/ia4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: cWOVgsV/lTginpexyofJZ0o9aEc=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: hgFrbKO9pAgv8Rpu2uJ04ZWhJPA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: yCtDmjJqXp7yFMNJ7tXfr8ZUNN0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DXtaG4J42KcR4DFQ4CAJdjdFQjo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: HmpcEgyn1HHDp9yqoM8no7rpUY8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: oNakiXxfFdt3mjw9SfGdfPH3t5M=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: NtvUkRvTieiVNcv+8xSm5RrQ1tk=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 473lphEfBQD4feDs8Iwo/pg7JEc=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: xmiJ6MMdi3mqekKZMeG1qV0+a6I=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: ScI3SJe8pnY16+ZN4whwVT27If0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: SB9IYc9WsQlfxEFyid//lRGitpA=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 0qgzXEmaouAwvgezKpV2ycsEB4k=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: W1hOGeS7y1o2fBsjciUUUPtEOrs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: efLtuh0t7RZPTe7b9RN9iD9U5AE=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: Jr0GAdUKYxvn/f2EgBLFR8K3liU=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: gWoWN8DXscswhfXIl+aOQPRnXmA=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: SvkQklVeYIlOMN+hd9iXtN/efNw=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 0x96PP8YKZYARk76rIVEtQmprTc=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: aXnmCnfe2hTGubVygyokGpXBXmo=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: c9Bp5s55AoyqhkCqOCKz+L8NjtU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: JnvSRZgiXv9KlgZb8CUPJ743SjE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: FX3+cP3mv+U1cfJKSK+pWw4o5NE=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: Ha/oFujLFpJzMQGJ/ccSKq9Bu1I=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: VtREERumuMspfnAFfFOD1i8NE0M=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vavdLgEZXxwWpqeBaIuL1NqIhKs=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: T3/KXq7fRZL8e7Yo0mCJBvBjFE4=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: K7EKFC3rhQJM41pVX3dIRj+jWrg=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: jT92GSfvkj92WloJVTKEccukYsw=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 1M20bSrJhFGxQslsWxrDgEGLb0Q=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: dWBIe2dTvSWaHWak7dNfrt99bVU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: /gfJpJmJedDu7PqLm0U/EAWTCUM=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: eXY47MwuUQrl3VVLaWSl1aMw0Xc=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: +EQvOd7Jq8KPTtFxlMLqiJSpwHY=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: kqxZl58sDF/R8d8xb99V/t6ZdQU=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: O7nmbKMUzQBnx7yIZwjVsvgOaQw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: Ne59Lgxw1DdwEGb41pmTeuj/htI=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: IrL7rG6FlJvfKizubhi2bE8x7yk=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yHzT9J23/vdcgO5WBwYPVHUC+zY=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: YRKyEiHEMGvxyLvGlsoa3zXXmQg=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: mMcvw4wZcRhk4/Ju68juFP91Xqc=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: SDgqqjIMqUv5N6gSoOVViwIFI6I=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: XGqBXGdtDMIQnzhuSMf5kbmamJo=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: zuEQQym/8E4AxQ8voYiyp8rwaMo=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: AZgkH7XvU68W0r/pBK/kVisagks=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yNiE7RSt1w7W5Hmm70llS4C320E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 7lsb8D7aVUgAxZqV4Uc3GFa3G98=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: C/zdWuouwujyiftPvE2O5ekiPkA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: oOVtl9xa27TcSx8q6VbrL4naWUc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 4bD78JpoWwoZZ9hTXkWueJJWFO0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: BqjB6xmJ8T2wKB8ADpsPZ0yM0bM=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ioOi80lYN0yf22C84u/JqtRtw9g=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: ysRZUSXLDZcc+UH4KLZn7ABMo7A=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 8bMnpeWyi5dcJIynYQqkxU8iNLo=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RKDHbArkyCu4ulNKfW6zoAoHFtg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Am9w33WrvhI0PB8ojVgKgIteB9I=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: t67Fg36xejgobDCweLTJmHt+JHw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: iE9iR+LmQveQsWttLjyBckmfcpk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: YiUN0eI8W/2nJjY2CiuE2wv+8A0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 3LDOBTvYmN0iX96Ir2ALUYDrAVM=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: n5c+W9HAfeTaSnETlmciymucumw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: bJ3AQePV5NrZ4taC2UW2kv3XlPU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: bLykH9CigRQGjS7pxnXxB7P51Kk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 7ujtd3S0ogkaa8K0d6f2UtRlZzM=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: GuGHvJGd5Wf/3hG7Sba8Fz0ar4g=

Name: res/color/abc_tint_default.xml
SHA1-Digest: iunEBzs5cITnhJNmmDSHwj/4HVM=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: pL75mwhJg8w2sJvtQcZCElTAXkU=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: gdsOyRTj1Kh8eszWJnysdMdW+V4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: hGfjozv88Vjq1WlfiNfhm1dQDxs=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: t4X85wRM0wByY00M071buJBdO5U=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: m/Vc1CiQ4/FsGUPX5ZiDYyuQYJo=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: kqpEV7Yamhj4Lmwf7Cul5Cz8m2c=

Name: res/color/design_error.xml
SHA1-Digest: KxDmsFnMJ4B2EONDfjtrwQxEaJ8=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: YPUEthO0R+YqpHxru2wgPYXeiFE=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: ruezCXHYhmR8t5h1JHO0/xnKfqA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: af3UJ4AtlUsTVCRA7J9whsL9pDM=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: FAmMZ85f47eF3NndHWCtz9RnxAY=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: sGNnXmGFv2XrpV2n+vanEzb5SpI=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: rWZWDc6FgJwv2KdJBUy/g/hjZdY=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: TyQ+4TSO/Dl+e9+I54GuWnpxct8=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: hM4aX4bZjZKeHw7h77qTvC2gYbc=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: PLnVZnw8RR0DrTE5Bjh0dhPEwdI=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 1FAlO7CxI/JuFApY3mubbcspSjo=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: iu6wcCIuSqS4pzH6fAkaufW88VE=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: RefSSDghum54L8HY+RfrGGOf/cw=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 8JIDVuoBkIunmfYnI+VZt4ldT/M=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: yORf8EiZPzi/ECXx9QExKS4/rFs=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: iCvfI8s7aTQPaJh1wqIPcu1pcmk=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: q2gHoPcRMzzETXhhzlNS73nzG0M=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: h648iUjDMij/zsqFPUy8K2Q4jX0=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: kMCN2kbycLHZ3Pb/gc9vNUaBq7Q=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: RVQHE03nI76/kk/FkYWQGwlGPKM=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: hFZYOAePe/x4uuOZ1+dhSLPqjsY=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 3ZlHwXWShihcupYkVP6ElsfTYtM=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 24FdcQI+JuN5ewJKc5Xdm8dI8ow=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: BrLno7OqQw4yKBdNgoKiTRDJy4E=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: ALq0QZxZizikmUcM470/kG5yXRw=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 1nhbGpbHKUZOF2J60YT3yxEmnIM=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: XvGUMXVQGJCwHnSemGM4mbS/Iak=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: dcmihRKwb6WyOPR8Ebd/87pDpZY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: j4Uh4yvJuQiDYjTSAkpyQj/8v/8=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: nkLDBSAUhFBRCWHEuJW4yu8ptmc=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: MnygsxEFL5VPpw5jVokQBizWu1A=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: /5o7vP4ucoYatIbxmrFnz+RBFF0=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: 0FCBrG1UM8LxhBB9RA5kTHOCWfA=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: VtazU7WRr2o3l+nVt4UvdqlCjBE=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: S2gp5ZXRK+vVNDjb86Qlpl/eRgQ=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: Q5ybGiLpmZ23F9A9SVtsHRz8Z34=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: WQG3d53zKCK1jsSAdPiyolf2yGc=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: hZ4SMHIORd5EWg9HtWbJFPgS7w8=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: vIKmUfU0o3LSXxEOqsl5P6di7Go=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: Skp55jwnGN5rBGqmkD2M71768Gw=

Name: res/color/mtrl_error.xml
SHA1-Digest: HuLzEj8mmNz7h18Te8kXZzzK0R4=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: TwrjxLqCcYRTO0On+01eOzHikts=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: ZWU6rHay/DpZKlXlvHqe9rqvnvU=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Yp8QZOipuJPKkaEjT25i0ELSr0U=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: olztqUmzOqnAsSj/eYHczR7HAmM=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: iEytlZn++l9wj8zaWTxSvMjaoYo=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: g1q2pB/jDj3GxcKDKOW4HAoA1YM=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: 58zzrROP/ahGTtol57IRfQPEpKI=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: 6w3A3EbPKvl9OhjPw75McCB/N0M=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: EYaRZt3+WVk/+5qX5G1uRT7WueA=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 48LktqGVNBI4GcNwGfusH4P1kFk=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: o+9cokJmMUlugvskHQNRgqXmkcU=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: E2i474C9M1AXoUbAvOwTtkpoApQ=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: RKUYRd6kIwpCVPYeEQLRf27BqGk=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 0KDVW4NXNyC4GVP0Kr9wMkyUmoU=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 0GWaBBSgmn0a3bV0GWZjpt+qkKA=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: rhb3WIC4JxFgfBZTkc6JsqjTFgA=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: swQ9WVtUsAMuKllWvtqmeUHy0uc=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: vybYZY6SzGLkv8lw7M0qlDHAiEk=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: Ax/SeGee9Nu3p22vmitaIEdA0xo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: 4LqJeeD7j5kAlbEUJUSidm1rh/w=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: e1pLjBiyCQTPQN3fohmNAoXm/wU=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: fErZ/YA0566LLaCpMWcuBdWFrp0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: KZslgOtyBkVCxHh2FxAtrfgQtoo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: +4uFIhxUptz69AgSMdJjcvQ6B2E=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: CjHosu7zwV5pZMB73+uLps4o4IA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JKgHJf0iV7eb9IGQ7+sHWlPgBqk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: rzPvW/5kSlzwOcz60UGteDrlGZc=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: Ot85soFNVUQ/tYWpd7TADx28ezE=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: rN0fOUWxEgNZsc6TEHW7nCmOMRk=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 35vb3u5ImCKFvQzXJ3yfERCGUX8=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: PlSqErlY2SdtcHaLkZKUYWo2/lE=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 8aSffI9H2xvF6p9KAZFj8mp2F6c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: F3YAW+aTRAk8aBHoCTiAKVjz9tc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: lqOLuuFWjCF1dyAm4OPWPBASa0Y=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: jos7xGEL8xzNpAjGXxpaU/uwJvg=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: S8Su+f9qpYTc3RhsUgFjR5sP2P4=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 82b2/2NBzkMjkadsIoXoCbkaLc8=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: XEUHYWP3c7bPpsCK+zkCVmpkhvo=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: Y4mVEXCN9K+/9Mnzkdin0dHO5OU=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 4UJXFJd+w8Atc2bz6R2si7SKEiY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: A+tSntZw7XencpPmAfRMN5LR8Js=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: IoqG6BW0skm5v0quZ4dEPJ0CE+A=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: CmLK5Jmyi5LSgWNd5V0sx2MgN50=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: TkDnXBnJiHvtOl2hvJqCKqcy9u8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: V9+xpnkc/sivE9XidYUNvH+TuOk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: q2eFntr67bM8POSfmhdfF8ul49U=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: g1kXngbqOxS1nZfl3G8M/NHxGFs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: JhZP+rIPQiPTaJGSEZvaggbpKwQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Cq2VSln95TR37ZbehyI2sFfkz3U=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: tBQEHbnk30AToL7PjGFQgT1vEc8=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: hrZ0cUXy9QMFk+52pNTLCWPzX+I=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: RgQdRGJcvgwUnfk8reGogOivEJY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: r3rnzp/4RGDq97AOcs8hI2fHCVo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: GdGLXzsVkJyLER8a+3WPgy5mKxo=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: xuuEfmhZmUHpa7yMxonw07MW+AA=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: d6xyFdcW1PrJ8hGP/F4Wi5229Hk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: syqWfeytLHzGOgd6qx7Ch9mLFaM=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Fo7kk52UnPmNixvbYdYS9DaQOLo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: pRTJj3ABo0APshLOTbTJe7NrLfk=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: 1oBoWs0yZNbihGDTuZoT5LjrBEA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4MG7VM6Z34XM9BaRIqshFo+MAYg=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: 77ux/w2LETcNr1AjCg0cyDVeCWs=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: Uh8MR0juVYubYiQJsw45vWKUdF0=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: lbv+jhOmk3oovGwaDayHTTApscs=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: 6pmwNC/dpO115pLvczpKleqCFwk=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: u+nvWUj0pRVVG5Om9LJGE7r5JR0=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WkAO6AAUchXkcaeFsulEcBiQI8E=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: YXyORNN//ah2zrAhDBiFS16iLMc=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: SsxqHsTOPPsZsEtsj9Bhdtqb4SE=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: ng2zCUszBSN/f9pFCpnORBZLevU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: Or5cZbx/UajDqkupR87S79ivZhs=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yFnBB5FclDQhY/oZ8pWgmbYKnic=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: B8ytXjJckDQTNoc7ElVvImZOPRA=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 039qgT5jlX6jZiMAoWy9CBEd5Ic=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: XVoAUEMTr29TT0U1yw8Pt388ROo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 2K6cZn+0mheMGcT1s2kgcwmD9Pc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Bx05GdY3qgeU1ugelqjsuQU9UFQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: FUxtCSqml60b9uH9hNSq6nVALCs=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: E81tm4L8GhPvP5mCeaCk0dtSg/8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: J7CRrgnZHGwPeqJV7zS3mP70DD8=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: XIbdu5Lx6Pi+GtyduLMGl3uo234=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: JsD++rZwJcfInMegcj+giu4iBv8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: JdQTh/OBVgnx8PLFYvgvuUOhnfI=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: eQZxgeYbzD5YaPBfaK9JdTU5WvU=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: u/RZK1ONBhWdQpzguom1voFs6v4=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: WiPb+iL7M4zKAQ8ctYq8tE16eDc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Xxp54yZL3mPRDZabBtriod5nZ9s=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: aurlsXaMOjCatz9URqFtOeQ37/4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 6X2CZxBKlKU+7M0MKwRzKrQAJNk=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: z+qnfVvGLMZElcbcrN+BM26uAow=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: UNHof1HF2fAVYOK/E6Iz0TtwXKk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 1x0X/fKCkpewqQ3TtB99fOsfxd4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mkp0Zo70tzMwtD0+VrFty1TZ8fc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Qo1IgmEYIBoclSnflMmkyeN3reU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: PPy+PMsh+OMennzJzOPL0WAa9z8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: EsvbMNqZonmltUmcDLIMEBv7QFQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: h357eQ9ies4NPsa/xRdFVF/g2Bc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: nzSS1zG2FQDQyH9phKhLoBPD7EI=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: gBxoWdV6AqRSKvirAYK51j7UwcY=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: bK9cnDCDCXffK8BlmNVt69CIoZI=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 5Ve0737/ucczwczEI1Y0kRVeQG4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: twwKYfT24Ah4z65utEtp3IsU+w4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: YeBCCKqBbwAE5P6ZcjFE93ffg2E=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: ghqtjLPlrgN2xloaoIIInzLUpME=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: bxDZG2ztXUkB2Lrs4prrRElVNkI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: GcDzRc1cI4hef7cjhuPbUd9lFh8=

Name: res/drawable/background.jpg
SHA1-Digest: nah0LB7YXpjA62xVhTFH1jk4Kvg=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 69TJMGYFrjUjBxMqV4s8YEqy9Pg=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: d1DQsVsrfOjSi3WTsSZ779TLaTY=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: EdzXXyn5EprrFtexOrY6hHv4rIA=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: LhsG4qVNQdNnwjat7dMK2ED5WSQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Sg3BpEblZuCFZzc3M9QgrnLLzjk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: wgkbSmJYgwhdnbb4TpokYcVkQWY=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: CofMmMrXirKjrdp3sRjmdTYFGZo=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: IplhQ6z9nN+7lErf7beaxN5J8TA=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: HBDAGQ5warKUexmw4HAVD9MDv30=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: N3OOU4lWf+Vh2dn9kThiB4vO9gA=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: 3JTiTXU6RPCbFVCAyMpMFthBV1A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: y3Do+2rq8D2F8tSJbOi7dgokXRM=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: TpzUSpdX+FAjWPG0OZ3Fr0V/hWs=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: NLG/fHsmlTZMF3WAIpvQoVdxPuM=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: L0xqS1ft3uQOOjT301SI/5c0aZA=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ndIypywsO+qsgKJOW6Pm4V9KB/8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: vwZMen7XPWLbej7XZvkDdRgvAXs=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: /DX43CrcB+4jmqsh54lb0wBE4wE=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ztbxrHKZWq/2YK+1DQ2iJDjOdhk=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: A/aNxpfrv/rUtz0rzblCaYGxJDQ=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: shQxVBA34L+IEQIiOAZvKbxutKA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: gNqSs4yi91zzuA54X7kTv2fmQ+w=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: V80mWlon5aPdtMPgWewLh816og0=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: pcJ/7xNQNV0tO/fW4EYmXYPAERQ=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ZsUdlyMXJ42pl+5Uxr0k4qdeDHE=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: Ih5IxZO+RrhnQPps9srmvy5eD/A=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: ZZxMuXmczR+BC2jTMQSete8crts=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: GfQBrv3pT032VKYiVHEgTOHJBeQ=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: cqJIuvZoYKV6La60YUzTv3e+kR8=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: gP+DLmGdbnmIng62SIXS8rvyhz0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: hMV6/89NtNe2wEPgDtuoV0Zf8m8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 4pGGKcOYOceLYhmGEks3VOUrijI=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: RK2TxKA/edBktLsbO5A1cG/GaqM=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: bx5rqTSGxcaFBzcrJZMGonnAcFg=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: QqD9Ojve8FJ/e5EtcMOdforVgY8=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: /3tOdtf/nqb85jEOII4rIG6xxro=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: FOeJi7JQHwVyBrlJ8dWzEQi8ldA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: MvR35EZOxhmixon1MuHhVUrg8ig=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BZcYRT8ETLIXwujgjfa1Ue5ImnU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: wUkfOjSsI/0IbnkBR1DD865orco=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: rrwGOizUdPCVlri+v1Rj/3WyKBA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: wZK9hCLvtH+CBL3nj7DV6GW28zs=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: P+qUhkRYcCtwiRwQIMCHFOc3na8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VbHi11IPKQCXLYTG5eP5A4MT5RQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: xv/EfY+169yYu7gvCbBlzgrjkiM=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: 8GZhyGVJ+MLL1uPCtB6SagUWrsc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: P3+bUjdJ2VyRoqFsHkBJGNGQu5k=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: FpWII8Y13oY7XswEdIRHXD9ZNCs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: jfoXf4b7qTgnbiZeh+Db9R1zD8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8nl0SzPK+IYM5cgG5DTIa7uzw5Y=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: Lgt6CuDtdqCDC8hiGcq/trgMDuE=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: GZnd42fxuBSKA5TPvnAH3FD3Q4k=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: EiZ5qOsWkOR5CJqrkfDP/9GA2xo=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: WpYDc0y6EtiGP5cyYyKH7m7+NWo=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: agLLY0TI7VyJ+WdEjpaagcXA0YE=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: Fud8AG/7OXNAgJWeicBPdvpG3iY=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: YGKwDLLR8Q5nfwEB59khsAk9GLs=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: kk8CAwlitEQeRGkUTcJyNmcDM0c=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: id0SGPJVK9pAoPrILWvYKGotB8g=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: 4EUeleplQ/91Vs2K4Im/8/Xtwj0=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: gnfPWZhDpaFHMAbUq6nb5W9bD+w=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Qy5Cf/45DfDZbPpgFu4g7YtZfMA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: BKq/8AH5zYZns822B6BOC6X4GAA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: gh+LVtfLd/SHxiloVou+Qbb7Qdc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: cF6NQuQHFkT31SlxQgwtX/NZ/5I=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9o/3tyelxZwK4ubMdM0ujIjaOIM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: tdfakYxlqESGUls2A85YwYuJeLA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: GcsTRCiYmrkBPW5FDMN4hGbbBbA=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: pxLuz3tx3dXncBz2KRfTBz4/WPs=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0x5sH2Solf6tHerkMLKrouDOKQY=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: khVNpxvA2i0Sd7jwO4ugMX6PeVE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: bjCYxtZFfAXG9oHY4ZX6RekGHZ0=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: mli49RCnyQ0bDZxG9ZFhWwsUVfM=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: m8+Urat88jBuZN862FkDBB3ggZY=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: gwdPmQWuZ593v6cQibTFNaqXKR8=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: v4bXoLmHottCnD8QjQ0HVDXKlDo=

Name: res/layout-v17/list_items.xml
SHA1-Digest: CyTjG/eOe2SfalMrw/tQ/I3wZsY=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: r9vO8HG5kSdS5D0lChz+O+VQ2J8=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: 81XSeLDVPaG5vN7x+S4w4g8TUgo=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: Fw4/lBRCOBU/z/Op7Nrm/7NyFbc=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: Xeis+u5b/4jE/FTy4+57fbcUHS8=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: 2jKhsJKofYKV92BH9XirK30b62Y=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: jxUQasss8GgiafMee4722hb4cAs=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: vd7LF3OgxhFzFnz0C1FvvXDja1s=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 5RRD2qNfet+l8RZs2GCaILV1qSk=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: pAGs890zArHYtYGym2yxj62YFT8=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: 7Kxra947yNl2ZCsGFvQfyo/NbVk=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: QWRiVkY9GLuUsT/7oIhHqnvKAIE=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: DkqaI9KreHCmHlNTGBfS46yoNgo=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: lAkUYH+4dHLfNenLgvMbdBFgAk4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: xHPBy0/SC7fS/cq7GUr68MCtcgI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: BoUncU2P5adW4rWzmnCcIDFMuPg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bEXyr/nj80dvJcz3Kse6ttzd5gs=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: fahNfP2lAoLbRJyEOJ4CWwivkI0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: pms5Y98ix7sgOWMn3a7/o6bUDWk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: cDAxgOzxy07dBDuE5LIzGN56gxg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: dFzqS09soq3gA4LX5vIHtcxx8k8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: gqNyiu0ko2fh+mkQ1w6uAIPWIAY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: YJ3EAwpERIWEwN7z7D5XuruzhvE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: D6158+KPsJO1sHk2S79GeH7mZ2I=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: 4jVhW19QZwzdglpZJWmSZp4UBMg=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: TpN5Xg7Md7Os3APrOEli2sYiIzY=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: pqEXnxcSgJCchyk7Byj6MLYq4bg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: o0SJkR7SEpKhzRnK9E/55nShpSg=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: JxBl+VM1i2ViwCdobBTe7NPtf/k=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: ysAAPJS+mp+W9t3S9rZ2UgW9/E8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: fpk8eAjxYEBr0/zX2lgFduH4R2U=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: D4m6M2OhImopNJHqUozpq3YFQ1U=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pQVCSwXT0AoXPHG/bIVPur2muqQ=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Aq1RqEdBioI1WFCmwgLw+20zBkY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: /P21HO/pbz5A1B2ZULVPH0edrT8=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: mu+kwGD2fPpZ7c/+0FF49chMWKw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: XQdcZGlTqywJeRj0tK2Hk8A6ras=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: bXn2o6ymGCL4z2uSA5WAj/g6fRc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 3SckWkQDcMqDruVL7bqCzsMTt0c=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: +iMtMGOtEMd2u3M6rcQ2dzHJ42c=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: +0NihEiCgQWCasGe3K6gCzFY2dg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: VNdJlI3tqdn2YvutF5Vl6xXhuNw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pnOLzN7RfJmPOt1K2dm7snq8TPs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: f8l7esWP7lbFP+0dPRIHlLwrNDo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: uJyRMKa/ILNEZy8v+PrQ7rrOZpg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: HOYf6RZtLF3TazzWsBvjnjlMfjs=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: LByjxmSqDHbVLj497MMirxdM1BQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: k+M33Wx2zsA2NeDevu723h9YcrI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: NckvJg5II1JqZTE12P2/qmoP6HY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: lKftQLVYN52dcScLHn2ecqE3Nmc=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: bVPTs2DFcP/gJMiN9FbXkNmQbx0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: y4MbaKzvP5qAwKTzdXnNFOJOYx8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: toewe7WSOzlTaOnY+IeR+daNuq8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: v7zkQMFw3qm2gdkX99pexJm3B8k=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: JDBgOWs2k3AJYTzShHOUap8GpVU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: hqP07gx01M1wqsk+7bct4JqEJKg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7dq+ZFMYLixCLcOoZaUJXq9081w=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ry8v0jHVHJM5FmQ7vuTMv02ltxY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: nTcucKOFVDGiI1RL2+k4/eHXWRE=

Name: res/layout/abc_search_view.xml
SHA1-Digest: lnxRXhRvgYmwnmDsVafle5HpDHg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 3u/wkHW0Sy2yiZqCK2j4rRtMq8E=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Tvv8duMqmmvRfVX6jZb7QLcomgw=

Name: res/layout/activity_add_flag.xml
SHA1-Digest: lCVcENWfMNLsmLFv0nHbKJwCsJw=

Name: res/layout/activity_display_flags.xml
SHA1-Digest: 0mcDjkX4+ec7/IwwzL/PodemvfI=

Name: res/layout/activity_main.xml
SHA1-Digest: j/SIDBfzUPDjCSG8jfDct4xb8Hw=

Name: res/layout/custom_dialog.xml
SHA1-Digest: VhSYexSYcg2NKBF+eKOLOUvoi8g=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: wPNDCB8IVLjyuIAuVEeN83ep99c=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 9djfp9k4l18cliiI8EAm3LlKiMA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: JTS/IoCd69mCcJ1juDTPHa2G8xA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: bmIPggR5DwxDhSQx3qGaBRYcPH0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: Qy8V0aOJBD9HMjckQj8wi3la4XM=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: 0yDjTeiJhR8VpActz+GLHhoDfks=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: fTbo1+a+HtIAsy873c3gdgYS97U=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 1jEmqxK4esMI/nPBvMfIhAQqJT0=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Wa9Vu+Zk99SSpH6IGU23q2vdCRg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ajo3MpiC18uc/e0nMbtuNu48pn4=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 9zKfDsukaZWGpBznr5r1eg1SY/I=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 7StoZyR2xJRel8ePQ57ehRS/ras=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: GyITbLT2ywFGvbJhQGImNqUoU6A=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: R9gzem9FpSotE85GV4FEweS6bwI=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: MGsV64y97do6hHuKmBnViMEVWBk=

Name: res/layout/list_items.xml
SHA1-Digest: fhQ4OTpH0aThdWRKaG6Q8E4eCOk=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: Xb5A0b4TJoe/hxrC1Q+pri25Hcs=

Name: res/layout/material_clock_display.xml
SHA1-Digest: edESYO6KDCNIed15JlJiGeaW0r8=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: O0iPuxgkUq/lNAAq7auZ8fyoUCc=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: Zp0BOQMbp6QkvJKHPL4yKCSu2Hg=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: 3AiHjLw9ah/FLdI3uVPckIyVkmw=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: z4AVpIaUbERSBwm70u8dIecB1v8=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: EKKE6mw7Mam7el6dgVtquK/0L6E=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: tWfqTsGVan+k6gjbha58Gwx94Qk=

Name: res/layout/material_time_chip.xml
SHA1-Digest: C9UFWtFNbUPsrdQcK91UTjWBPt4=

Name: res/layout/material_time_input.xml
SHA1-Digest: OyHY7e4Gt3MTZpMEalmSsfCDajE=

Name: res/layout/material_timepicker.xml
SHA1-Digest: 0nLO/V5BMbOgcsiT9ibZLJw4TT4=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: EXusNgcpps0qCDiTs0B9Rq2/0EU=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: 0gBG5gqhjgARVoGNhQj4/CSew1w=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: aGkE1b8fRvZs6nGxE6ueXkR0ZUU=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: sncwXon892adomMbnnRA/lA8gdA=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: TMGSRXAI2xzITZLdjv/9lugGbdo=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: rHR7huRrIAbQdHOHkyWvbUzCR2s=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: wWlL61JxY56KuGHGI3XzEvCNUsk=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: TpEV/7urtvzzvUfCrywkH2kwkHQ=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: XxpkKAbtpepiT5EQhQxeDico8EY=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: SYg1/xjDNtB5ov2BPAow7a1LMQY=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: Qs4xoBJBCNw9KpSdizO87QRygtk=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 6Ako5W5+xx7Ydte+mqMp/6jMX7E=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: lQyy7cL698lbgb5bkHEtOIwgSf8=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: yiics7mj+hvsNUvxRUNspcr0CAY=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 9IswsoPEGYh+1WpgjUTUIPSpIsc=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: pXUrnZePoFWa7D567tFdZ7woiUw=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 5QSzkB5h6nC1Fr7cBKKVxWYuU/U=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: yie+0nki3hqqBtcAmaO5ZRJq9zk=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: Yko6USDrSgM9AoECB/8386n2VLA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: oQSjCPlUTMDMuxyENbHGq2pSB9g=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: kyqmyiV4tjmTogJrdiRhEpFntD0=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: 1wLPS6eqYBMuURHdyjuhBEv1fVE=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: RTgEA7mW9dZ1La30bEfpyfLxvyU=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: 4L23Lt3G1PMtvPPEfvu6UTEwzhU=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: y8fy9jB6lXLIBV5hskaOZOEQ4TA=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: UEOwoWYIA1i+LB2z1KVdjawlLig=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: ifbN3ttNiaIDya//eecEVc5443U=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: 6cgZDZZSdt66SEOAcuPkl15/AyU=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: eAGy1K3CW3+MEzLe3zAiNAncAFw=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: rr+8UO3resaHSPBe8SMfzGVRXKk=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 49cetafQ7zbfstL+W3IHzwZ8Gas=

Name: res/layout/notification_action.xml
SHA1-Digest: 793BrOWYJlKzNn/Kh3VRH8EQLZE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: lEc4dPKI/wFn5amrCmS0c2X1wro=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PcKc+R291k8prDY6AMtMq9TsHkM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 0pr+KA+EULYfzQ9ovpz8sPoJv5w=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: BPYpjfQiOa010q9Tu3flv0vfVTc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: vSh1BhOIki1rk2q0OkZCrn+b6f8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: XOKif0zqAViCj107Boojt0nn7qY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: m/AWZDGklH5wnahbkp1ucxaeEf0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: oenOLdKm26iNFjWNJ8nF0SeR440=

Name: res/layout/test_action_chip.xml
SHA1-Digest: kvqEG/6ZCCbfrW80W5Z4NCl+B38=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: TJSujT45erJL2g5JFIf+yU5cMzc=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: uZNFEkhBDK3pvklKipFBVQ2H3wo=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: zqwILm93l0Avijt54BXhcIiktzM=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: oOGsm6knkfWWnSHjRo6Mpc4aLzo=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: f1qs7CbKT+v6SBw+kUk7tEtseaA=

Name: res/layout/test_toolbar.xml
SHA1-Digest: l3jgdDgXBu2itMYFyjOfLOxMIHM=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: U7bUJmUJd8Pa6sqnUwKM9ughWHA=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: bogWSfsYH2kwAhhMbq/88T5ljxM=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: GjeLmsDfdwgV2TIGO7oOeoP8j3E=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: DXSpAWyBzOqyMOwwCZOcCLLn5tU=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Pu5gYn3BYIbrncRJoI1W8QN+53s=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: uxar45p7+jeYy/m/skYtoUQfJRk=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: Na9SP6Ty+sWEmHsDUdHDVBRBo6s=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: aotkJAfMDgITSezgdo4yvUAuAHE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: Nav5+GCs5TVEedugxs9CPRsDMiY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: tsHoFnV6DD7BDauF6O0W5lMG0jo=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/xml/myprefs.xml
SHA1-Digest: YHbJXKDJrzRHjw+kYzTQT6/sDu4=

Name: res/xml/standalone_badge.xml
SHA1-Digest: FIG5HGZNhFitDpftOSj2aQelu/0=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: cKPvZFAZDQduUGN2+xioKeO7kBw=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: GgVt9hjE7nv1oIsMoqJrBAWsPXo=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: rIl4sx/HwEgVYSvw8Sjilz0pyK0=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: dDh1xV5MurveZ8Jrtw13Dg+AmN0=

Name: resources.arsc
SHA1-Digest: 3N1WhTcscRkkDehDjD/Hbg4ogqQ=

