Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.2.2

Name: AndroidManifest.xml
SHA1-Digest: noYXyxWKck1lCEXHiOdB4kpAd6E=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: H7e+Eu+qFgjcY+eE4zCCrgrHkZs=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: ywpvnTfCd+j7rHxcSYv+nPWibwU=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: QfKx4s3ma3YQIXQr67FpOzny/88=

Name: assets/flags.ty
SHA1-Digest: tc5gIy482jCGejEc8UyU/OjptGI=

Name: classes.dex
SHA1-Digest: ive/19zxqynTtvnGNdT0EOkvo1E=

Name: lib/arm64-v8a/libsqlcipher.so
SHA1-Digest: CiuInt/KhAMAt/1fErAUIHSpub4=

Name: lib/armeabi-v7a/libUtility.so
SHA1-Digest: QatwVJPF150XrP4nDAIr7Pkm9fM=

Name: lib/armeabi-v7a/libcrypto.so
SHA1-Digest: nRTot2fllDAzL2HuRvOm+CbiaMw=

Name: lib/armeabi-v7a/libsqlcipher.so
SHA1-Digest: QxYk/0QYDm+Ye93YsKaWu+pq8R8=

Name: lib/armeabi-v7a/libssl.so
SHA1-Digest: j9PTxC2X7wUz44fVcJ8UZyU7ZxI=

Name: lib/x86/libUtility.so
SHA1-Digest: 3GF55PSiBmrcoUKsAL7rphcdSks=

Name: lib/x86/libcrypto.so
SHA1-Digest: JldDaECj37a9jw3fVhpyjSXgTJc=

Name: lib/x86/libsqlcipher.so
SHA1-Digest: 4qgCLq/zz3KKZKY5X069uQiitN4=

Name: lib/x86/libssl.so
SHA1-Digest: cU6Z+/4qyKrhv0nrgwBFVk3K8nU=

Name: lib/x86_64/libUtility.so
SHA1-Digest: jxAgP/83hMDJ/MF2OQY+PmSgJFg=

Name: lib/x86_64/libcrypto.so
SHA1-Digest: 9mhfkX9AEzM3fYxY8v6/AtkDsDw=

Name: lib/x86_64/libsqlcipher.so
SHA1-Digest: CCP7bKGkpFuyHUGWL8v32hmzDIY=

Name: lib/x86_64/libssl.so
SHA1-Digest: 7HUTDKTzDbTPaocirJwIxzySWkc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 7pUCbc9+eTHj0y7j18iJcSFp3WQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: Z0PpW9pXP2HMj2c73zhhODQzGRs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: 2MyHz1xkNzPmDVCaqtpmQ90PUNM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: vLYuGKbc7KYHITyH9ULUjsy2xUA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: CxavUEbvjUlRnz2wQpSYRw4fVhY=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: NlbP6fmV/haSMWUuWFs9lQqqLJo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 7wnBNhUZUO9W2MB05QK/FO8U7Fk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: sLQ3tyEF/jyf/5RwXWvei/s2/1Y=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 1BQJCTAToTJ2AAkMCmF+DTytqZY=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nLQNU7KZvrRTs7qapbNXwGymfdE=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: xd2SjGdNH8gphcXF7jROtuKYRqs=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: odMuLOysoyRhDGr6hXpuCBbA6+U=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: bNArNF98BhxKJy0Vs5FIKUB+Dtw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: EXR21BLmmY1Y28viIunGA0Kiesw=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: 8wVYgIdqY8SzORnjXMQbIZZD5JA=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: 9zqUlCxbspGkqa/OzLLoC9pf+0k=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: CX0NlNDVkMN281ilawuH2MhQc1s=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: KL1LSvoLAvvGmQSAf42tYk3Wb7A=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: SMXJp24OwjVEXkeWXkb60HeiJis=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: k6hzTIwZDTBpCAt+vUyZ78U8brM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: HkKkVI9TeWorcR0ovsdcHV6eDds=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: IAohrBEuKYGFN4GdjFI698blSLg=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: CBzju2s3tT2JYz2s73hcIg0o5Uw=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: Lz9GleE1o8Vk4boucrlEdW9/Xcw=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: QW22mcXW+T1onq4K7zcQahfaaJU=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: UT58wDY/nXBKLXoBTnFo9+M4Jx4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: nsOxhk2EwR/gnscdesnUvjsD1n4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: iFnrUKpgTrpJiSG0gJSK4cvsBg0=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0oj3YDGNdU84l76NX5FWTPsRCOc=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: m02pTmGXjvhAbVXHyWEjkW9RQ7Q=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: a1RZG1WQ9XyVFEgwf1EkQt8i/WQ=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: jzoTNQqRWxV9DzehGF5ud7FD5VU=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: XqQyw5sgvMQvU1xF+6lyaxE4bjE=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: 4pPUSd2hSozgLaSmFXRyaFYnMXc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: 7ATUr4WupSTSwUxCm1h6VLDbWKM=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: RPr9cl+kAV22/yK5yOxFnRL9TKc=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: d7JXmSLyxGBzcmjwTfpB5o5zUNk=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: cTjeLgLbOGmSJtOCRTKF9DMCh/0=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: lPjJWU4fBU8VxJ+p5GItYLqizxw=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: wUo6LQxfmkuV22eClF15Dm/3cMo=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: RZvb9pv5x1Tos380kRTGrSN9qzQ=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: 54g027JWxfw8SEmYAn8RHZ8AZwc=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: inGbP8hSCs0QbJXcZx50lRYuZdA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: dbvgmTjSFmchvf78DXR3fW/n7/g=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: Z2Ilq+eN5Sbzxn6lw4ke8SXhXqI=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: HZSIAJcucKbcqq9a0m1cxO5XHjI=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: RxkZtA/YNfKdzdNWOEr87mzfEoU=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: WaTZxedpUjkzVI7POBH8lB9rJRE=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: wFwFW0+tObjdZOBpsjDELsdGwhM=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: Y4CGfPaskuix++ET3u24SQyT77c=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xJwZotSk8tlvtp/mRG1dpzrav+k=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: XeRScg/Eowc+01gHWuB6XmSPEh0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: JNCBo+cDcdRZWb03bdLhmrw8l00=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: atMj5d/Gzwv0jwVMAp6ltfIQOTc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: hZq+RfaA3fKpd17fxHBfB0v7k64=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: L6XGwZ2SvxitKjh8w4TCDnjHYwg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: roJwgWYVg0r+RBTQLBEFtujNlnw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 6K3c9imLQfEcLbqU+NpzPG6AhKQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: roJwgWYVg0r+RBTQLBEFtujNlnw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 8n5WGne+qWMgSPL5eOmL+Nsd2YI=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KqP081SLcdV8VCTtonQvvqsiIwc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: nqCnSyTRz4f5Yyc1QnXNULozkK8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: XzCrxv9bPxIVpqYsUIxKOpcOxqY=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: AT00XATz2gaE/DTmvIQe5n0XrKs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Z9UQLprkLBSH28slIFy5tllw1Ng=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: fDFBi5YEIPKRtv/xX5Qg0KtGR1c=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TjFTALX2ZNcgATZqTq5avvSm//k=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1Te5yqkp+WUj5yh2Ut4nIe1AvJQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: jpq7r7H+3yEwh/9JBDxhZ3l4oPs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 7LDGdurJi0KzH64EQNurhCKvaWE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zpxJUDSKq0ZkxIH8pPno7EhA/iI=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: C/E31Wt0Z87VaRcDzM4XZHz39Wk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: l5JFe2ZjuIbuzhq2jt98qG3+7D8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 8TU3hr+0hVyKOXlRi/w/GpXrRNk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: tMdGPYACGZgk5tg5M3DayPxRQdk=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jihKpxiazvn/LMUQ3G30CtSZGQU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: JqBtgvWenrLin6Q5YDKMIExE2h8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Aa2xqWR1cq18NW8WiJCS6Sy3lsg=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: TpkfV9/fOGs2ioC6nbBMqi34Gw0=

Name: res/color/design_error.xml
SHA1-Digest: aE9kwZjvZO5b8uHMEYLSrMnmD8o=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_cursor_color.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: gX9GRoB6w4lSpHb4MwUEKQaE+Sc=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: suq73/fdtNzn15uBfhcbRT6fWyM=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: bdeHfnDJnrb4bbQ6hmJctrC/nTI=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: s8z3KxTva86qfdJWt6K6su8Iw0s=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: Vx1sepaFtpXIQVEx0i1RvcGnLeA=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: PCf5JVL3fWUAFr/DvG5Lfq7WBqg=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: MwNSsSxWn/DujJPuE9Crlpor4IM=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: gKDUFAQxytS1nH19A3MMZF5DTVk=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: nHxokm51nnCsj7vNbZJiJYKr5k0=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: 38jRadqlllC9qHOMBRZC8vq7bs4=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: BE+CvwWthYrA7D09g2W2HYKeuGQ=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: x2bMMlJElUeiP8zT3H1+MgtyHd0=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: yP6sxP4swxAZRw/vdzHKpUGVw+o=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: NOff/byaRvYu5Ro18stVEOO6VCA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: J5bTrvAxBkolhvEZGSbanArBXm0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: oKfXdDO49lOcD0lpefJPlI+eHVs=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 3lpqNxP8oNOKi340+vlE9K3RDSU=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: J1vfHZtnIj4zT7I75nqkpb/5BtU=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: KvOgtKW2LB+Zws9u6N68Js/7um8=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: o775ITNWiqocqjsbifCg4SoqS8k=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: AyBvO7aW4+beAHmyQ0QhmkmGjz0=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: 8xYb5R5rXOy7RX83CC21zhcJPiY=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 5Sd1pz/9dKy18dGM/1ShSrgSa5M=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: LxI+cq8jcBoY86SjkOJFVtmuubs=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: ZBaRd0Q96NpfpF+8DG07JpVPxAg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: XUS5m0YhAIAsKEOlK5iXt7j3VeU=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: rVRorbBL/TaXtHucAOFxI/KCt1c=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: xAHgvSKJvhaXN1ayHHCy2bGBDMw=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: NxAX5+1jLHdOr4sR2M3U79ickEk=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: gAriqW9hxAyqVU3a1gPprM4UVjA=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: OmmFKPF8S9f6JCvwiH+sz+OyZBM=

Name: res/color/mtrl_error.xml
SHA1-Digest: IDJAhvAlt7RABbKwEXsRa4ud/QM=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: MBVPNKcAoqTonXJk3zy2pTNSd2k=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: JqsW28MaFeqZv1GDV7Fb+H/dK0M=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: e6ox0ZspQUWSOhCzHqELogP3QvU=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: 4Dk0l5Mlrdql81mkgvOHF2VSotI=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: MxwM4OiBPPvA4z/WzEKnIHyuKGE=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: +nL/VyENggxNyjof62zYisyK3ac=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: YaQJxqk4r0PXyLjopCwijDoLFO4=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: kEFOo+VzlIR/FWsqZWnW5NXjn1U=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: 7qfzoeDIa2aSV/jYYp71ecb0s8M=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: X7LVgCRUO2Wnd/EjDceWG2ffR/A=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: 1OOwP78jrhOecRcVOZZFn4Y1OW8=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 1OOwP78jrhOecRcVOZZFn4Y1OW8=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: dvuHbW7mw1P8RZn9T/19bI70Uww=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: zpwfy97kR8MYQrn9K00/ccApNBY=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: YakbjBF3Tars7CnbFOrC6NQ09EA=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: SWp7IwkDzNqez+uCruQDj43xIkU=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: e6xNk/Shspxy3cpSO5Hi+7S6ee8=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: Pf2aTZ+qvQi1LB6FM8KUjhFyp/4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 7qfzoeDIa2aSV/jYYp71ecb0s8M=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: eJQQnD9FRwAHQPS9FXOpUtHEyzo=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: le4Ub1EamakASIggIFF/GMQsjHo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 5BMajxDEikyjVcKa8RTIcQ1cBGQ=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: gjMFUK49Uo2sqJz8WUXyOYvCzb4=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 3+LpR1kCAwJv5qGTGSqCGW4Ugjs=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: x64WpUDkUu05nIBXzos8d7qi4hE=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: nln+7fu8VAkhopxZLkf+u87riiQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: OjXUd1T85EfGzBbc6HCVjRFXH9U=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: lot/wcjG+fTSV7mcpsuZHoaJldQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTRkw1js/y04a2IObcG3PGFj4A=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: q7U8tV/12+DccvgyGRcYUPFfK8k=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: YqusvFadwiYik9ASM6xoB11IdGw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: w/xeoB5ei4qlhnNM7bzDZr0WkCc=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: aD90UM8432dCq0oWG8IhMN88urc=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: RLwiffCHu+livZsnHsUakSoir7s=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: R8hMB1WAFIOdAGzAu9xgQQqVNdU=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 7vFHQOx54YECaO/A/57lTFGU43g=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: D8A/VqJDGXwIYYBwwbdFzsL87PA=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: 7aE+s754VOW9vgAIBwd42j/aw+Q=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: SCsPTdrgqcpkgBMGzvlPQB8gMfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: +UbyBeeXvJOOqNPBq97NiNXl3rE=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: maK6m+S6by2IrTGBv2mwulN19TM=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: suJrsDvnjYIRHuac/JBdJ+EJdRo=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WKJctjd9lkrKnTCaJm7t5/X/sOM=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: a9RwJcWKmfK7tpAv8W0UuV1i+60=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: 0nynIppVqOyYyKgAUbXf6AbMf5I=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: 1yg67IOwtmPYlKOW4tpteHk7lUE=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: tR3e3OdNuSf53w+pJBPf0e8wB2Y=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: In7VlUMLDEbzQKvg7EIq0eusZd4=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: EW6jWWdXqvNdl2dVFOFw/yFxfXc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qt0eohJB54/uOWHiVy7xA+AlNBI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 2b22hxiHz29293tYa5T6sOavByc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: Oedl9bbdf56IhQyoa6q9wslxDbw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: MKcKKmfyBwRz1TtSWnLJ02DRsNo=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ScP12PyenMCiEgVMRqvzUuoRwvY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: DYuC8F/FHOp0NywSBnFZIgkvr0c=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8vnCkvHu4/Szr1BaiO9bZhu75DI=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 3oN2Kl3LUHA4lX07mexG2b0OfT4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ccQuxZSeZHPZhugZGMW/JjZj2+8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: g+oOUU+Bdv0d919gpK4mP2f0I4I=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 0GFZrPHfqv/tRT7GwfNxnEmp/vg=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: Xum8MQlo7hdqAmkeYU5xZueGES8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: zzotToadPk1P7qTsvTl3nyB9LpI=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: k/jRp7hHag0rUSdfvkVrTmHW7p8=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: kjsGASyVP0HC45JJ9+FW6kkai+8=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: d8I+ymXWUXlOghwNG8fq2NtW1VU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: PoTR+ZSortx+cgU1oJP0IGytXrM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: i9+CkYCDd3Shg/dtZnmHjzJi5/M=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 3IYfSwHLw3CCauzhutAlchP73rQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: r/4CWB52k7EMDs9bxZPOXhO6h58=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: RhkYIzgu5K8lPaZEWAYs0bQJkow=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: K75cPmDC34vSIszIAdH5JLITdPo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: eT854wkhZ0O6C9+u5+cZIvNp5Yg=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: JFf8kmwMOgf0C0siBJYE17fxZ0k=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: S0EOaKN7AHreQr+nrPEBmkVi18E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 2ER47pnrqdjFr1oJGJp95oe+i3I=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: nm0bMazaToFq1119yU+ZdY3HP8k=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: mvikB+JK2BOIKw9LCk+E9YpkqBw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qLk8OE1F8+/Fx5FAjQ+2TdN9XdU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: +ZNCauzScAejwV0wHmxWj8Ib/ck=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: iwGaPhzGdVr4M6Xke69q4vqOGZQ=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: ndBBPoHgKpgQ+/FGcnoBb9AjDL8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: IAdkIVYRRvPz6XpzuQMfdTYyZaQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: a+0WUkMJh7PFXfe1oHevt1plZn0=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: JQ8RPlGnSdu7Pw0je+Jf1cBSCNo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: r4HZnhmksMrEogyJ7Ka455Sunis=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: EavvV1fwnVuSNfJvzSdgtGXD6wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: pO2jdFaip2taviOiU3Qzak5nUes=

Name: res/drawable/background.jpg
SHA1-Digest: EgmC1klXtF0MGvwhf1nTqQKSDeY=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: eFaKWz+GIVUusla6vSWGkimDeQE=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: v36MOghnMcbRW/GQQvQW9Z0r38w=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: q4ze+BBgpwqLjJNee67PacVJaXU=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: rbbn4XhtrndA5FDaxLCa517wgz8=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Mx4axpA+OmqPJymL3JsZAJoWONg=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Fzit7GB0oZ75Y7cdR8h/Ob8lglg=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: yeNnpbHaMx2N6oKYRT/X6LCbDAk=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: Oti+Ma21+YPp4kg+rg1/RBEYn5I=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: YrTf2xNsZbTFCOHWRaPgvM57UMg=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: Rx0lwvaqLpJ+14VnbraAax79QNc=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: vAjif3hgWyg2XEXoRQ+99FXFntI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: d9yWsAefNHFScIgj+2ZUL1OdyaQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: FQan26WbUKXuHZDt7+2uD6uen+w=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: IOg6RxeKl1ANX0S3Z2H4ZaEGXEM=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: bkVD+co+QzE2UnRZinP/vZZ4uoQ=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: ukITWpL/iTcIFpBk7QfJDmj1cko=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: 3W8S2GoetEKdsjMYZ+kDbQz5mNY=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: zPzs6J9lRFEroFNfb/MwSRIFThg=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: 7Y4mMgQeR/Slo04Hl3x+WJs8T5U=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: Xzc82MjYaST4EjbBtwq0Sk7Oixg=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: otonL9OwuPevJlWMG0QWPrhUjr8=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: i2UUXDg4XB6rd6AV+GmnBIxZbiY=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: mN5m2xx4CR7HOuNulpEt8Zd8DHk=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: nyUhMCOLtEZWq9dlC1dQAJW11ew=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 72UAdcpYHCupZsYd95CtQls05p8=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: uuX8+7XOP/rkxFAA/ubVOBDM750=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: RJ40KHk1LmN/nmjKSx08vWTnyq0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: O4/Rlhs6WBnmoKtkBEXWUGlQ2Uw=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 1sw9CQQQan3Y+Gkp+/aMjsAbNrk=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: av+wt+3/Sn8mfEgFyD6x6SEVlv8=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: AgQd5Zi9x+uFf4mU1m0U7vwB5Ho=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: AgQd5Zi9x+uFf4mU1m0U7vwB5Ho=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: F+RfyYtsX6Pxvn55K78gS8WWm0E=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: ra6U4cbckElZNlRLwkX0yfBFBMs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: lhxVDcFkOwo1B7PIZ+C3QeP4NWY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Xn9Bf9co4jxbYolPtIlete8/aAc=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: AVnCEPGUXoVqVU7qATBag58YHZ0=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: gKZVYq7IYC+nnHcqf33UK3Q6MQc=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GDJj9aPt3iKtCu57AYuztHGqHcA=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: PDSfyYjKdceAAAMqBE4UAtTPpi0=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: fCV6FLr8b1nFs5CW0BZp3c8agMw=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 4PmPhF+dypSasgDuKkVaAlzz34k=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 2ii9ms73FXZrkX3JgctSlATsC/Q=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: 0GbJY4uE6nN2u21xqyd7RzfWZNY=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: 8PlUe42a5hCveKflCZtpvfctCnc=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: WUj+UdoU9TALJW5fnVN1FeOAfM0=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: jJi74kMcQFxPjgmzRK8OHWdf04k=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: urxQFm/h4XxrLggimJYosB2PdhM=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: GWm+iHozVj3ESzPNwZL5La3qL2E=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iz6uMtODLA6ajUNv/9BoV3Fa2ak=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: EPt1o698yk4VzcVSWssmWYdtKA8=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: bVw8KkzjiNy0pOr/DTVdy0EU8kU=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: rVHkfTzMClpWKb7F5UWlx4DzcQU=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Cw4ddcOzCRBrbvUB6YDMyJ+4Lro=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 3q1bLLnBxKpZ70ofwkq+/ENmrLs=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: v1vhhaRts0D3rzIrLOWvHTnc8pU=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: Oo8R/h6h2JYxdoKxCZPAt4ziuek=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: FY9OAgsb5gvR72qvMphyk0bMwnc=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: sN+mv1TBDwSg18x5SjXx0ve+4rM=

Name: res/layout-v17/list_items.xml
SHA1-Digest: 0MFroxha81kUvCRiRydBpwV4PME=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: o3QqJMmfGNo+19VK3j622j5ojwg=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: Tjtd4efZCePnUIT537SCIVp0p1Q=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: LtXmqbW8yLOoLrHtL9JNSMhv1SI=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: vbUeZ1WRb2t1/1ZADvqGj4YW5Kw=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: uv3Rpal4ZVY1GtMP8zW4I5Qwvk0=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: AK/2ijFH9HFoBj/3j++RoenEJG0=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: ECgo4kgzQLXYdVn9WrEMCB43Z84=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: Qt+sYGmLbxwXRvCjdvLdXUEfuDw=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: 0+bi9PDc7Jwm7hPHf663gaDnwv8=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: /uZobOKQrUqgYIlEhsrn21a5DiA=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: NrhffPQYKjF372WHeA++eMumxAk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: tKPJeaPXD3PRHwBKFjGaCSPbBqA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: fe9KSRvWJRaAztGphXxv3NFk8eE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: MFdwu9Q+zORdCFS0KeIeIk2ff1E=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kqJQspqODwUegpyxwxaCqn2X6C4=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: ysstDRzM37Z/371vXHCuz3xH89o=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PxF8P8+VzhRCJ0/HYhWNYNHOHUc=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 5xgR2HdCBOdBVuDNQFh7GzhoHIc=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: x9FQD8zJIsioKiUpLrjzX3eLr4s=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: bg2kLp7V7wkrE1ibFUJElrUQeYY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: BeXP79/XvVjFaFFbs1r7uEVJxAc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fQizPrK+yJ+ypvX36ztyufMfrwY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: XxNf73E4tSqV+RT86UPlK8qRN4Q=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: S6my9OGgw/mAZnlepWcUYaj2SBQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Hs/cHoPhq8Fo0NzAIV/jk2aQcCA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9T9naClaY4tFCepb1h6SEfX3P0M=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: zfHhErq+YSt1P/qlfqwt/sfoiAs=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: d7yEroDDlkcXHdB4xD6HROnROjs=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: NOu9OJ7atAhFWL7Hfgxnl+YFsVs=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: vhrgXb5WK6XyYuCLhpIB/QcXY30=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: dSk4VHxzEXD9VzScgUdhGXXGTLY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: iQj4pg2JrzsEm7u1CeukExNy8HQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: kk0qUfmmibj57lMDUhjzq3cR8kQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: fVxqf00lUgiqRxvRZrQ+1wgBGxg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ajuyNxZl5yZVyiRPhRNMW7AfYJU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zsWeI/m2s12Dn9Zv6razWA8RuJM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: gBJOr4BGyddknF119YuZvQkkO90=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: S9cEAaPb6QlpnK0CYVq/JgT0njQ=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 8Pt8WvrRuuVxNTOuAETX6qrzYVY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: KzfwmHdBnoisvBhaRel7JVPQ1iA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Bx9c+5nHUZkFmxomuBbub+xbf7I=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 4aasuM3etSVQ6oaYKGOquj/SUgc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: GTtchjgUx3WXnAMMYASnU30v1bg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: kc7lSCjT4fCqMRlO8vUpTt1ukfQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: TviyNqZzCHIPuUL0b83YRP9itno=

Name: res/layout/activity_add_flag.xml
SHA1-Digest: K6mvVMT3yldJ7HY2KFiP3+eGKnI=

Name: res/layout/activity_display_flags.xml
SHA1-Digest: Xbx5Wk5G3kaoAaDFk0KIALLhW24=

Name: res/layout/activity_main.xml
SHA1-Digest: GxpYEgJ15kRrHEnqRB5nLpkZWqA=

Name: res/layout/custom_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: eSwAeOothKU0AcSpERs1i3jB2KM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: jbRRiSsID//u1dM/FwF8Oyn5iiQ=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: jz2IaoRfJ3CAXviSSHTA1brPCPU=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: niF0BJ5EUyL7XiyABZb17vrf7+s=

Name: res/layout/list_items.xml
SHA1-Digest: TJz0KRch+cQfhn5mFpM1sD6Ly7I=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: G9NPy+gLI3wxx4XQkJ+WlgaWIh4=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: BYQXyzHAEJ6zHL4WB9usdsIpxgU=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: qMwHRmqXcxHiB+gCMb5y2e2C0AQ=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: QdxZdgOKwEqwQ7/oUJ6wxpI+hX8=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: AdRzthwRMk/VEMAhywGgLVv63Gg=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: o6dh4Fs8DkicPdbhNOAgus0v2Ds=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/material_time_chip.xml
SHA1-Digest: iPY4U5usuECfvpWeHRSGhlkj8lA=

Name: res/layout/material_time_input.xml
SHA1-Digest: yyC0x/fvGuMqfep399ZvXXaKMQM=

Name: res/layout/material_timepicker.xml
SHA1-Digest: LEynnOPmD+Y11ZNFsfQ0R4xQvM8=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: +o4zzEAbKv7zYh/LZdqZmKIhCAE=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: wAqw/rkQug5IZFgP6NYpJTGtPyc=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: K3kArAyP1w/Fe6BlJYRyx1s+CMs=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: ekm8qLaDEedcgXPY48JTZo3pUQQ=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: cN3iR214BMmZrhtUvtcz2vUj2rU=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: e03PxycXK0OFDLixMLMdBrRethY=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: dU3TfExSOjVQ67vfzDGg9wAadvk=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: crJxaiJc6l9HbZnDupnYrTvKVJg=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 4Eun4C2C4/HH0QNoaDbzXNWZ0X8=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: XOLZzZb9wa02PaZlxPuYPPdPE7c=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: L6+13fmZ2BQlXOyx+kcvdsTV9V0=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: HuPq6/oToxquX0LGMXVMYlLyPa0=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: NSnsj5Urb1PxC4BDEPgbEq9T+8I=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: HnbvZiYNMni/A2waBvQywo2XOvA=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: +wZFWGYtzM+XwGny5SaY85d7ITY=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: BKD6MZmH71hP4jhh1S2sMC7A8ic=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: ZMZkLqnYYumjDvzrNWoibMhWWRs=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: LcrkfG5tqhuy6O6MIAkU0jb8YvY=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: 6SN62EIFhUDx7PmMrR8DyZTr/r4=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: OgT5ct64BwW+P+xrUwxf4wAkC1Y=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: KMoufUPdjbKPcf9cSXaCJR6eF2Q=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: lSlP9sqNQzERTus6kjmjFfNcU2A=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: x8ydgAHE5jJBrx9w5vTQIBIyQyg=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: MPaXRYsAhChDXlakaWyPoAGzQ2Q=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 505dGqWg/lx1J3fJSLDRwy94pQ4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: YxJD7r2V8QPw4+kzflu2M9kBYOY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: awNlyHRKYNjylbj7cvwjliAyqaY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: h/hprrKwrS4/2cL2tSSzge5/V5c=

Name: res/layout/test_action_chip.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_toolbar.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: T91I0CCN5abBYzvd6Yhbwk+2fnc=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: T91I0CCN5abBYzvd6Yhbwk+2fnc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: vxHtrcTajZCDtVes9jtzLzR07Ws=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CdMMByr2iN7e5ypv702Tgq47TSI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: jCqZYn5JDmBwmCvTKzpK/MWk9Yc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 1/ZGblhormEv2Ifxd+YvvvBMRUk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: M3zxAuC8N8OnzfJAWegjlffhOQY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/xml/myprefs.xml
SHA1-Digest: 8LnR+FlG22O2cf4KDPlI/RHWtDY=

Name: res/xml/standalone_badge.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: resources.arsc
SHA1-Digest: wL9+p0PgfNYjOkgSW66TbZzrYSg=

