<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="string_0"
        android:defaultValue="8[V3@eL521#@R2XNX3?4vygXw4$2Jr"/>
    <EditTextPreference
        android:key="string_1"
        android:defaultValue="Fh@S/xW]y$?q"/>
    <EditTextPreference
        android:key="string_2"
        android:defaultValue="1l0v3ch0c0lA7e"/>
</PreferenceScreen>
